[Catalogue]
URL = https://services.terrascope.be/catalogue/

[Auth]
ClientId = terracatalogueclient
TokenEndpoint = https://sso.vgt.vito.be/auth/realms/terrascope/protocol/openid-connect/token
AuthorizationEndpoint = https://sso.vgt.vito.be/auth/realms/terrascope/protocol/openid-connect/auth

# S3 is not supported by the Terrascope catalogue, so configuration is empty
[S3]
AccessKey =
SecretKey =
EndpointUrl =
